
<!DOCTYPE html>
<html>
<head>
    <title>Test1's Profile - 1013BLOX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .profile-container {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 20px;
        }
        .profile-name {
            font-size: 28px;
            font-weight: bold;
            margin-top: 10px;
        }
        .profile-bio {
            font-size: 16px;
            color: #666;
            margin-top: 10px;
        }
        .profile-details {
            margin-top: 20px;
            text-align: center;
        }
        .join-date, .active-places {
            font-size: 16px;
            color: #666;
        }
        .profile-avatar {
            width: 450px;
            height: 350px;
            border-radius: 70%;
            margin-top: 20px;
    </style>
</head>
<body>
    <div class="profile-container">
        <img src="https://raw.githubusercontent.com/August988/1013Blox/main/profiles/3/pfp.PNG" alt="PFP" class="profile-image">
        <div class="profile-name">Test1</div>
        <div class="profile-bio">Testing account for 1013BLOX - this profile page may contain things that aren't in the normal profile page yet!</div>
		<a href=https://1013blox.pages.dev/profiles/3/friends.html>2 Friends</a>
        <img src="https://raw.githubusercontent.com/August988/1013Blox/main/profiles/3/avatar.PNG" alt="Avatar" class="profile-avatar">
        <br><br><br><br><br><br>
        
    </div>
    <div class="profile-details">
        <div class="join-date">Join Date: 10/24/2023</div>
        <div class="active-places">Active Places: 1</div>
    </div>
</body>
</html>
